spring.application.name=ProxyApiFakeStore

#spring.jpa.hibernate.ddl-auto=none

# Configuración de la base de datos
#spring.datasource.url=jdbc:postgresql://localhost:5432/FakeStore
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver